body{
	display: block;
	height: 11090px;
	margin: 0px;
}

.top {
	width: 100%;
	height: 865px;
	left: 0px;
	top: -4px;
}
.rectangle {
	position: absolute;
	width: 100%;
	height: 865px;
	left: 0px;
	top: -1px;
	z-index: 1;
}
.mountains{
	position: absolute;
	width: 100%;
	height: 865px;
	left: 0px;
	top: -1px;
	background: url(../img/gory.png);
}
.container {
	max-width: 1230px;
	height: 785px;
	margin: 0px auto;
	margin-bottom: 80px;
	padding: 0px 10px;
}
.header {
	position: absolute;
	width: 100%;
	height: 80px;
	top: 0;
	left: 0;
	z-index: 50;
}
.header:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}
.header_body {
	position:relative;
	width: 100%;
	height: 865px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
@media (max-width: 1180px){
	.container {
		max-width: 970px;
	}
}
@media (max-width: 992px){
	.container {
		max-width: 750px;
	}
}
@media (max-width: 767px){
	.container {
		max-width: none;
	}
}
.travel{
	position: absolute;
	width: 159px;
	height: 54.24px;
	top: 0px;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 36px;
	line-height: 40px;
	letter-spacing: 0.05em;
	color: #FFFFFF;
	z-index: 2;
}
.rectangle_2_1{
	position: absolute;
	width: 100%;
	height: 1.36px;
	left: 0px;
	top: 80px;
	background: #FFFFFF;
	opacity: 0.25;
	transform: matrix(1, 0, 0, -1, 0, 0);
	z-index: 2;
}
.form{
	position: absolute;
	width: 553px;
	height: 567px;
	left: 685px;
	top: 163px;
}
.form_2 {
	position: absolute;
	width: 476px;
	height: 490px;
	top: 78px;
	background: #FFFFFF;
	box-shadow: 0px 0px 32px rgba(85, 85, 85, 0.25);
	border-radius: 10px;
	z-index: 2;
}
.consultation{
	position: absolute;
	width: 274px;
	height: 32px;
	left: 41px;
	top: 20px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	line-height: 32px;
	letter-spacing: 0.01em;
	color: #2E2E2E;
}
.completion{
	position: absolute;
	width: 364px;
	height: 21px;
	left: 41px;
	top: 70px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
	letter-spacing: 0.01em;
	color: #AAB2C0;
}
.name{
	position: absolute;
	left: 43px;
	right: 89.5%;
	top: 125px;
	bottom: 76.07%;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 21px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #2E2E2E;
}
.text_name {
	position: absolute;
	left: 40px;
	right: 0%;
	top: 170px;
	bottom: 0%;
	height: 55px;
	width: 400px;
	border: 1px solid #D9DEE8;
	box-sizing: border-box;
	border-radius: 10px;
	background: url(../img/name.png) no-repeat 5% 50%;
	padding-left: 45px;
	outline: none;
}
.telephone{
	position: absolute;
	left: 43px;
	right: 79%;
	top: 245px;
	bottom: 76.14%;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 21px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #2E2E2E;
}
.text_telephone{
	position: absolute;
	left: 40px;
	right: 0%;
	top: 290px;
	bottom: 0%;
	height: 55px;
	width: 400px;
	border: 1px solid #D9DEE8;
	box-sizing: border-box;
	border-radius: 10px;
	background: url(../img/fon.png) no-repeat 5% 50%;
	padding-left: 45px;
	outline: none;
}
.button_tell{
	position: absolute;
	left: 40px;
	right: 0%;
	top: 400px;
	bottom: 0%;
	height: 56px;
	width: 400px;
	background: linear-gradient(91.12deg, #ECB915 0%, #F47D16 100%), #FFC816;
	border-radius: 16px;
	border: none;
	font-family: Roboto;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: .1em;
	text-transform: uppercase;
	color: #fff;
}
.discount{
	position: absolute;
	width: 154px;
	height: 154px;
	left: 398px;
	top: 2px;
	z-index: 2;
}
.sale{
	position: absolute;
	left: 29%;
	right: 9.03%;
	top: -7px;
	bottom: 98.18%;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #FFFFFF;
}
.sale_1{
	position: absolute;
	left: 30%;
	right: 9.1%;
	top: 8%;
	bottom: 97.86%;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #FFFFFF;
}
.sale_2{
	position: absolute;
	left: 13%;
	right: 8.61%;
	top: 50%;
	bottom: 97.58%;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 15px;
	text-align: center;
	letter-spacing: 0.01em;
	color: #FFFFFF;
}
.clouds img{
	position: absolute;
	width: 972px;
	height: 415px;
	left: 297px;
	top: -15px;
	z-index: 2;
}
.content {
	position: absolute;
	width: 468px;
	height: 258.18px;
	left: 165px;
	top: 196.82px;
	z-index: 1;
}
.grus{
	position: absolute;
	left: -130px;
	right: 64%;
	top: -55px;
	bottom: 97.43%;
	font-family: Roboto;
	font-style: normal;
	font-weight: 900;
	font-size: 100px;
	line-height: 117px;
	letter-spacing: 5px;
	color: #FFFFFF;
}
.georgia {
	position: absolute;
	width: 58px;
	height: 58px;
	left: 211px;
	top: 36px;
	filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25));
	z-index: 1;
}
.tour{
	position: absolute;
	width: 300px;
	left: -130px;
	right: 64%;
	top: 200px;
	bottom: 96.44%;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	line-height: 30px;
	color: #FFFFFF;
}
.flight{
	position: absolute;
	height: 25px;
	width: 500px;
	left: -130px;
	right: 64%;
	top: 250px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
	color: #FFFFFF;
	z-index: 2;
}

.content_1 {
	position: absolute;
	width: 100%;
	padding: 100px 0px 0px 0px;
}
.brief {
	height: 289px;
	max-width: 1230px;
	margin: 0 auto;
}
.season p{
	height: 104px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 52px;
	text-align: center;
	letter-spacing: 0.01em;
}
.season span:nth-child(even){
	padding: 2px 4px;
	background-color: #FFC816;
}
.season span:nth-child(odd){
	color: #c0c0c0;
	background: url(../img/volna.png) no-repeat;
	background-position: center;
}
.company{
	height: 143px;
	margin: auto 250px;
	padding-top: 5px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
}
.together{
	width: 100%;
	height: 713px;
	left: 160px;
	top: 1385px;
	max-width: 1230px;
	margin-top: 150px;
	margin: 150px auto 0px auto;
}
.together p:nth-child(1){
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 50px;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #C0C0C0;
	margin: 0 auto;
}
.together p:nth-child(2){
	margin: 0 auto;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 50px;
	text-align: center;
	letter-spacing: 0.01em;
	color: #2E2E2E;
}
.together_content {
	width: 1230px;
	display: flex;
	Justify-content: center;
}
.together_content_one {
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 340px;
	height: 440px;
	margin-right: 40px;
	margin-top: 74px;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
	border-radius: 11px;
}
.one_img img{
	display: flex;
	height: 220px;
	width: 100%;
	border-radius: 11px 11px 0px 0px;
}
.one_word {
	margin-top: 32px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #2E2E2E;
	text-align: center;
}
.one_text {
	max-width: 55%;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	color: #2E2E2E;
	margin: 0 auto;
}
.together_content_two {
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 340px;
	height: 440px;
	margin-right: 40px;
	margin-top: 184px;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
}
.two_img img{
	display: flex;
	height: 220px;
	width: 100%;
	border-radius: 11px 11px 0px 0px;
}
.two_word {
	margin-top: 32px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #2E2E2E;
	text-align: center;
}
.two_text {
	max-width: 55%;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	color: #2E2E2E;
	margin: 0 auto;
}
.together_content_free {
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 340px;
	height: 440px;
	margin-top: 74px;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
	border-radius: 11px;
}
.free_img img{
	display: flex;
	height: 220px;
	width: 100%;
	border-radius: 11px 11px 0px 0px;
}
.free_word {
	margin-top: 32px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #2E2E2E;
	text-align: center;
}
.free_text {
	max-width: 75%;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	color: #2E2E2E;
	margin: 0 auto;
}
.comfort{
	display: inline-block;
	width: 100%;
	height: 1397px;
}
.comfort_content {
	width: 100%;
	max-width: 1230px;
	margin: 0 auto;
	height: 1080px;
	display: block;
}
.comfort_structure {
	width: 100%;
	max-width: 1230px;
	margin: 153px 0 0 0;
	height: 1080px;
	display: flex;
}
.comfort_title {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding-right: 91px;
}
.v{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 50px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #C0C0C0;
	margin: -12px 0 0 0;
}
.n{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #2E2E2E;
	margin: 0 0 0 0;
}
.comfort_all {
	flex: 4;
	height: 1080px;
	display: flex;
	flex-flow: column wrap;
}
.comfort_type {
	max-width: 355px;
	margin-right: 110px;
}
.comfort_img{
	height: 70px;
	width: 70px;
}
.comfort_img  img{
	overflow: hidden;
	z-index: 5;
	padding: 17px 10px;
	margin: 0 auto;
	background: url(../img/5-ugol.png) no-repeat;
	background-size: 59px 55px;
}
.is img{
	padding: 14px 20px 20px 18px;
}
.im img{
	padding: 15px 17px;
}
.ik img{
	padding: 14px 10px 18px 10px;
}
.po img{
	padding: 17px 14px 17px 16px;
}
.comfort_word {
	margin: 12px 0px 0px 0px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 0.01em;
	color: #2E2E2E;
}
.comfort_text {
	margin: 18px 0px 48px 0px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.01em;
	color: #696969;
}
.dop {
	max-width: 385px;
}
.pod {
	margin-bottom: 0;
}
.comfort_word p{
	max-width: 355px;
}
.po{
	height: 430px;
	max-width: 358px;
	margin: 0 0 0 0;
}
.note {
	height: 940px;
	width: 100%;
	display: inline-block;
	background: url(../img/ada.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: saturation;
}
.note_container {
	width: 100%;
	max-width: 1230px;
	margin: 0 auto;
	height: 908px;
	position: relative;
}
.note_content {
	width: 521px;
	height: 427px;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.2);
	border-radius: 16px;
	margin: 280px auto 0px auto;
}
.note_structure {
	letter-spacing: 0.05em;
	padding: 0px 0 0 0;
}
.note_structure input[type=submit]{
	letter-spacing: 0.05em;
	margin: 30px 0px 0px 61px;
}
.note_structure p:nth-child(1) {
	width: 139px;
	height: 30px;
	margin: 44px 0px 0px 191px;
	padding-top: 30px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 50px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #C0C0C0;
}
.note_structure p:nth-child(2) {
	width: 370px;
	height: 50px;
	margin: 20px 0px 0px 86px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 50px;
	letter-spacing: 0.01em;
	text-transform: capitalize;
	color: #2E2E2E;
}
.note_structure p:nth-child(3) {
	margin: 10px 0px 0px 162px;
	font-family: Roboto;
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
	line-height: 50px;
	letter-spacing: 0.01em;
	text-transform: capitalize;
	background: linear-gradient(45deg, #FFC816, #F47D16, #ECB915);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.note_structure p:nth-child(4) {
	width: 379.88px;
	height: 90px;
	margin: 10px 0px 0px 71px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 0.01em;
	color: #696969;
}
.note_structure input{
	height: 56px;
	width: 400px;
	background: linear-gradient(91.12deg, #ECB915 0%, #F47D16 100%), #FFC816;
	border-radius: 16px;
	border: none;
	font-family: Roboto;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: .1em;
	text-transform: uppercase;
	color: #fff;
}
.program {
	height: 6335px;
	width: 100%;
	display: inline-block;
}
.program_container {
	height: 6206px;
	max-width: 1230px;
	margin: 0 auto;
}
.program_content {
	margin-top: 129px;
}
.program_title {
	text-align: center;
	max-width: 908px;
	margin: 0 auto;
}
.program_title p:nth-child(1){
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 50px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #C0C0C0;
	margin: 0;
}
.program_title p:nth-child(2){
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #2E2E2E;
	margin: 1px;
}
.program_title p:nth-child(3){
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 0.01em;
	color: #696969;
}
.program_all {
	margin-top: 124px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.program_type {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 110px;
}
.program_type:nth-child(odd) {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.program_info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-item-align: center;
	align-self: center;
	margin: 0px 0px 0px 105px;
}
.program_info:nth-child(odd){
	margin: 0px 0px 0px 75px;
}
.program_word{
	display:flex;
}
.number{
	margin: 0px 0px 0px 0px;
	background: url(../img/caplya.png) no-repeat;
	padding: 0px 25px 0px 15px;
	margin: 0px 10px 0px 0px;
}
.number p{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 50px;
	letter-spacing: 0.01em;
	margin: 0;
	color:#FFFFFF;
	margin-top: -3px;
}
.op{
	padding: 0px 20px 20px 10px;
}
.info_word {
	margin: 0;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #2E2E2E;
}
.info_text {
	margin: 40px 0px 0px 0px;
	max-width: 600px;
	width: 100%;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.01em;
	color: #696969;
}
.program_img {
	width: 495px;
	height: 472px;
}
.info_komment {
	margin: 0px 0px 0px 0px;
	max-width: 623px;
	width: 100%;
	font-family: Roboto;
	font-style: italic;
	font-weight: normal;
	font-size: 15px;
	line-height: 30px;
	letter-spacing: 0.01em;
	color: #696969;
}
.one {
	margin: 40px 0px 0px 0px;
}
.pod{
	max-width: 620px;
}
.pod_1{
	max-width: 625px;
}
.book_tour {
	height: 1300px;
	width: 100%;
	margin-top: -412px;
	background: url(../img/book.png) no-repeat;
	background-size: cover;
	background-blend-mode: saturation;
}
.book_tour_container {
	max-width: 1230px;
	height: 800px;
	width: 100%;
	margin: auto;
	display: block;
	padding-top: 550px;
}
.book_tour_structure {
	display: block;
	margin: auto;
	width: 480px;
	height: 571px;
	background: #FFFFFF;
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
}
.book_tour_structure p{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 45px;
	text-align: center;
	letter-spacing: 0.01em;
	color: #2E2E2E;
	padding-top: 30px;
}
.form_name {
	height: 91px;
	width: 400px;
	margin: 0 auto;
	margin-top: 31px;
	display: block;
}
.name_1 {
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 50px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #2E2E2E;
	margin: 0;
}
.t_name {
	height: 50px;
	width: 400px;
	border: 1px solid #AAB2C0;
	box-sizing: border-box;
	border-radius: 10px;
	background: url(../img/name.png) no-repeat 5% 50%;
	padding-left: 45px;
	outline: none;
}
.form_fon {
	height: 91px;
	width: 400px;
	margin: 0 auto;
	display: block;
	margin-top: 20px;
}
.fon {
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 50px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #2E2E2E;
	margin: 0;
}
.t_fon {
	height: 50px;
	width: 400px;
	border: 1px solid #AAB2C0;
	box-sizing: border-box;
	border-radius: 10px;
	background: url(../img/fon.png) no-repeat 5% 50%;
	padding-left: 45px;
	outline: none;
}
.form_man{
	height: 91px;
	width: 400px;
	margin: 0 auto;
	display: block;
	margin-top: 20px;
}
.man{
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 50px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #2E2E2E;
	margin-bottom: -10px;
}
.select {
  position: relative;
  width: 400px;
  height: 55px;
  margin: 11px 0px 0px 0px;
  border-radius: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: #AAB2C0;
}

.select[data-state="active"] .title::before {
  -webkit-transform: translate(-3px, -50%) rotate(-45deg);
      -ms-transform: translate(-3px, -50%) rotate(-45deg);
          transform: translate(-3px, -50%) rotate(-45deg);
}

.select[data-state="active"] .title::after {
  -webkit-transform: translate(3px, -50%) rotate(45deg);
      -ms-transform: translate(3px, -50%) rotate(45deg);
          transform: translate(3px, -50%) rotate(45deg);
}

.select[data-state="active"] .cont {
  opacity: 1;
}

.select[data-state="active"] .label + .input + .label {
  max-height: 40px;
  border-top-width: 1px;
}

.title {
  padding-left: 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 83%;
  height: 100%;
  border-radius: 10px;
  border: solid 1px #AAB2C0;
  cursor: pointer;
  background: url(../img/man.png);
  background-repeat: no-repeat;
  background-position: 5% 50%;
  color: #AAB2C0;
}

.title:focus {
  border: solid 1px #ECB915;
  background: url(../img/man_1.png);
  background-repeat: no-repeat;
  background-position: 5% 50%;
  color: #AAB2C0;
}

.title::before,
.title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  display: block;
  width: 10px;
  height: 3px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: #333333;
  -webkit-transform: translate(-3px, -50%) rotate(45deg);
      -ms-transform: translate(-3px, -50%) rotate(45deg);
          transform: translate(-3px, -50%) rotate(45deg);
}

.title::after {
  -webkit-transform: translate(3px, -50%) rotate(-45deg);
      -ms-transform: translate(3px, -50%) rotate(-45deg);
          transform: translate(3px, -50%) rotate(-45deg);
}

.title:hover {
  border-color: #ECB915;
}

.cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #AAB2C0;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
}

.input {
  display: none;
}

.input:checked + label {
  color: #2E2E2E;
  background: url(../img/circle_yel_1.png);
  background-repeat: no-repeat;
  background-position: 10% 50%;
  color: #2E2E2E;
}

.input:disabled + label {
  opacity: 0.6;
  pointer-events: none;
}

.label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 73%;
  height: 40px;
  max-height: 0;
  padding: 0px 2px 0px 75px;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  cursor: pointer;
  overflow: hidden;
  background: url(../img/circle.png);
  background-repeat: no-repeat;
  background-position: 10% 50%;
  color: #AAB2C0;
}

.label:hover {
  color: #696969 !important;
  background: url(../img/circle_yel.png);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}
.button_tell_me {
	height: 56px;
	width: 400px;
	background: linear-gradient(91.12deg, #ECB915 0%, #F47D16 100%), #FFC816;
	border-radius: 16px;
	border: none;
	font-family: Roboto;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: .1em;
	text-transform: uppercase;
	color: #fff;
	margin-top: 65px;
	margin-left: 40px;
}
footer{
	background: #073C64;
	mix-blend-mode: normal;
	position: absolute;
	height: 100px;
	top:11690px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 10px 0px;
	width: 100%;
}
.foot_container{
	max-width: 1230px;
	height: 99px;
	width: 100%;
	margin: -10px auto;
}
footer p{
	font-family: Roboto;
	font-style: normal;
	font-weight: 200;
	font-size: 20px;
	line-height: 23px;
	color: #FFFFFF;
	text-align: center;
	padding-top: 30px;
}
input[type=submit]:hover {
	background: -o-linear-gradient(358.88deg, #E5A509 0%, #E4650C 100%), #FFC816;
	background: linear-gradient(91.12deg, #E5A509 0%, #E4650C 100%), #FFC816;
	outline: none;
	cursor: pointer;
}
input[type=submit]:active,
input[type=submit]:focus{
	outline: none;
	cursor: pointer;
}
input[type=text]:hover{
	border: 2px solid #ECB915;
	border-radius: 10px;
}
input[type=text]:focus{
	border: 2px solid #ECB915;
	border-radius: 10px;
}
.t_name:focus,
.text_name:focus{
	background: url(../img/name_2.png) no-repeat 5% 50%;
}
.t_fon:focus,
.text_telefon:focus{
	background: url(../img/fon_2.png) no-repeat 5% 50%;
}
/*скрываем подсказку в input*/
:focus::-webkit-input-placeholder {
	color: transparent
}

:focus::-moz-placeholder {
	color: transparent
}

:focus:-moz-placeholder {
	color: transparent
}

:focus:-ms-input-placeholder {
	color: transparent
}
::placeholder{
	padding: 20px;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 21px;
	letter-spacing: 0.01em;
	color: #AAB2C0;
}