<!DOCTYPE html>
<html>
<head>
	<title>Грузия</title>
	<link type="text/css" rel="stylesheet" href="css/grusia.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

	<div class="top">
		<img src="img/Rectangle.png" class="rectangle">
		<img src="img/gory.png" class="mountains">
		<img src="img/Rectangle 2.1.png" class="rectangle_2_1">
	</div>
			<div class="header">
				<div class="container">
					<div class="header_body">
						<h1 class="travel" ><b>OK</b>Travel</h1>
						<div class="clouds">
							<img src="img/clouds.png" class="clouds">
						</div>
						<div class="form">
							<div class="form_2">
								<h2 class="consultation">Консультация по туру</h2>
								<p class="completion">Заполните форму, и мы Вам перезвоним!</p>
								<h2 class="name">Имя</h2>
								<input type="text" name="name" class="text_name" placeholder="Как вас зовут?">
								<h2 class="telephone">Телефон</h2>
								<input type="text" name="telefon" class="text_telephone" placeholder="Номер телефона">
								<input type="submit" name="telefon" class="button_tell" value="перезвоните мне">
							</div>
							<div class="discount">
								<img src="img/Vector.png">
								<p class="sale">Скидка!</p>
								<p class="sale_1">10%</p>
								<p class="sale_2">на второго человека</p>
							</div>
						</div>
							<div class="content">
								<h2 class="grus">Грузия</h2>
								<div class="georgia">
									<img src="img/georgia.png">
								</div>
							<p class="tour">Тур все включено</p>
							<p class="flight">Перелет, трансферы, проживание, экскурсии, завтраки</p>
							</div>
					</div>
				</div>
			</div>

	<div class="content_1">

		<div class="brief">
			<div class="season">
				<p>Бархатный сезон: идеальное время для путешествий!<br><span>Скидка!</span> Вместо <span>70 000 руб.</span> всего за <span>50 000 руб</span></p>
			</div>
			<div class="company">
				<p>Компания <b>OKTravel</b> организует туры в Грузию. Что мы предлагаем? Путешествия в любую точку Грузии. Мы предлагаем групповые туры и индивидуальных авторские маршруты.</p>
			</div>
		</div>

		<div class="together">
			<p>путешествуем вместе</p>
			<p>Тебе с нами по пути, если ты...</p>
			<div class="together_content">
				<div class="together_content_one">
					<div class="one_img">
						<img src="img/one.png">
					</div>
					<div class="one_word">
						Странствуешь
					</div>
					<div class="one_text">
						Любишь искать себя и задавать вопросы
					</div>
				</div>
				<div class="together_content_two">
					<div class="two_img">
						<img src="img/two.png">
					</div>
					<div class="two_word">
						Открыт
					</div>
					<div class="two_text">
						Любишь душевные разговоры у костра
					</div>
				</div>
				<div class="together_content_free">
					<div class="free_img">
						<img src="img/free.png">
					</div>
					<div class="free_word">
						Активен
					</div>
					<div class="free_text">
						Хочешь посмотреть Грузию с разных сторон и не боишься устать в поездке
					</div>
				</div>
			</div>
		</div>

		<div class="comfort">
			<div class="comfort_content">
				<div class="comfort_structure">
					<div class="comfort_title">
						<p class="v">комфорт</p>
						<p class="n">В стоимость тура входит</p>
					</div>
					<div class="comfort_all">
						<div class="comfort_type">
							<div class="comfort_img">
								<img src="img/1_1.png">
							</div>
							<div class="comfort_word">
								Проживание в отелях
							</div>
							<div class="comfort_text dop">
								Мы будем жить в комфортабельных отелях категории 3 и 4 звезды. Размещение участников тура двухместное — по два человека в номере. Две отдельные кровати или одна большая, для тех кто путешествует парами. За дополнительную плату мы предоставим вам отдельный номер.
							</div>
						</div>
						<div class="comfort_type dop">
							<div class="comfort_img is">
								<img src="img/1_2.png">
							</div>
							<div class="comfort_word">
								<p>Страховка с покрытием 50000 $</p>
							</div>
							<div class="comfort_text dop">
								Официально страховка для въезда в Грузию не требуется, но может понадобиться в самый неожиданный момент и лишней точно не будет, т.к у нас планируется активный отдых.
							</div>
						</div>
						<div class="comfort_type dop">
							<div class="comfort_img is">
								<img src="img/1_3.png">
							</div>
							<div class="comfort_word">
								Консультации по фотосъемке
							</div>
							<div class="comfort_text pod">
								Любите фотографировать на телефон или зеркалку? Мы профессиональные фотографы — с радостью поделимся опытом и расскажем как сделать классные фотографии в путешествии.
							</div>
						</div>
						<div class="comfort_type">
							<div class="comfort_img im">
								<img src="img/2_1.png">
							</div>
							<div class="comfort_word">
								Питание
							</div>
							<div class="comfort_text">
								В стоимость включены все завтраки, приветственный ужин в традиционном Грузинском ресторане, пикник в горах и вечеринка по окончанию путешествия.
							</div>
						</div>
						<div class="comfort_type">
							<div class="comfort_img ik">
								<img src="img/2_2.png">
							</div>
							<div class="comfort_word">
								Комфортабельный трансфер
							</div>
							<div class="comfort_text">
								Перемещаться между городами мы будем на микроавтобусах, а в горах пересядем на внедорожники Mitsubishi Delica. В солнечный Батуми поедем на двухэтажном, скоростном поезде.
							</div>
						</div>
						<div class="comfort_type po">
							<div class="comfort_img il">
								<img src="img/2_3.png">
							</div>
							<div class="comfort_word">
								Экскурсии и посещение достопримечательностей.
							</div>
							<div class="comfort_text">
								Обзорная экскурсия с гидом по Тбилиси, прогулка на яхте по Черному морю, джип тур в высокогорную деревню Джута, крепость Нарикала, собор Цминда Самеба, монастырь Джвари, храм Светицховели, крепость Ананури, Жинвальское водохранилище, Арка Дружбы народов, Троицкая церковь в Гергети и тд. (см. полную программу).
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="note">
			<div class="note_container">
				<div class="note_content">
					<div class="note_structure">
						<p>напоминаем</p>
						<p>Стоимость тура всего:</p>
						<p>50 000 р</p>
						<p>Успейте забронировать сейчас и открыть для себя романтичную и в то же время очень энергичную Грузию.</p>
						<input type="submit" name="zacaz" value="ЗАКАЗАТЬ">
					</div>
				</div>
			</div>
		</div>

		<div class="program">
			<div class="program_container">
				<div class="program_content">
					<div class="program_title">
						<p>к делу!</p>
						<p>Программа тура</p>
						<p>За эти 9 дней ты увидишь максимум — и места, которые «обязательно посмотреть», и нетуристические. Ту сторону Грузии, которую не показывают обычные гиды. Но ту, которая является душой Грузии в гораздо большей степени, чем места для туристов :)</p>
					</div>
					<div class="program_all">
						<div class="program_type">
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>1</p>
								</div>
								<p class="info_word">Подготовка</p>
							</div>
							<div class="program_text">
								<p class="info_text pod"> Мы заранее создадим чат вконтакте для участников тура, в котором все смогут познакомиться и получить всю необходимую информацию. Сбор участников происходит в аэропорту вылета города Москвы</p>
							</div>
						</div>
						<div class="program_img">
							<img src="img/1.png">
						</div>
					</div>
					<div class="program_type">
						<div class="program_img">
							<img src="img/2.png">
						</div>
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>2</p>
								</div>
								<p class="info_word">Встреча в Тбилиси</p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: аэропорт Шота Руставели-отель Flamingo Hotel 3* </p>
								<p class="info_komment"> День: «Старый город», парк Рике, мост Мира, крепость Нарикала, ресторан «Маспендзелло».</p>
								<p class="info_komment"> Ночь: Flamingo Hotel 3*</p>
							</div>
							<div class="program_text">
								<p class="info_text"> Готовы к идеальному отпуску? Тогда начинаем! Отдохнем после перелета и отправимся на первую прогулку по городу. Лучший вид на столицу открывается здесь с горы Мтацминда.   </p>
							</div>
						</div>
					</div>
					<div class="program_type">
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>3</p>
								</div>
								<p class="info_word">Экскурссии по городу</p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: завтрак при отеле Flamingo Hotel 3* </p>
								<p class="info_komment">  День: собор Цминда Самеба, Сололаки, Серные бани, Клдисубани, Церковь Метехи, Сурб Геворк Екегетси и др.</p>
								<p class="info_komment"> Ночь: Flamingo Hotel 3*</p>
							</div>
							<div class="program_text">
								<p class="info_text"> Второй день в Тбилиси станет очень богатым на эмоции. Мы будем гулять и фотографировать город. Вы удивитесь, насколько вдохновляющими могут быть архитектура города и его жители. Экскурсия с гидом подарит массу впечатлений и новые знания. </p>
							</div>
						</div>
						<div class="program_img">
							<img src="img/3.png">
						</div>
					</div>
					<div class="program_type">
						<div class="program_img">
							<img src="img/4.png">
						</div>
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>4</p>
								</div>
								<p class="info_word">Дорога в горы!</p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: завтрак при отеле Flamingo Hotel 3* </p>
								<p class="info_komment">  День: город Мцхета, храм Светицховели, монастырь Джвари, Военно-Грузинская дорога, крепость Ананури, Жинвальское водохранилище, Крестовый перевал, Арка Дружбы народов, долина Сно</p>
								<p class="info_komment"> Ночь: Hotel Sno Kazbegi 4* </p></div>
							<div class="program_text">
								<p class="info_text pod"> Хотите убедиться, что ваши возможности безграничны? Третий день нашей поездки убедит вас в этом. Ведь мы будем покорять сложный маршрут по Военно-Грузинской дороге. Нас ждут завораживающие горные пейзажи, уникальная архитектура и захватывающие дух ущелья. Мы посетим Мцхету – древнейший город Грузии. </p>
							</div>
						</div>
					</div>
					<div class="program_type">
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>5</p>
								</div>
								<p class="info_word">Приключения на джипах</p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: завтрак при отеле Hotel Sno Kazbegi 4* </p>
								<p class="info_komment">  День: долина Сно, деревня Джута, гора Чаухи, Zeta Camping. </p>
								<p class="info_komment"> Ночь: Hotel Sno Kazbegi 4* </p>
							</div>
							<div class="program_text">
								<p class="info_text pod"> Настоящее приключение для любопытных и бесстрашных путешественников! В четвертый день нашей поездки вы получите противоположные по полярности эмоции. Подъем на джипах до высокогорного поселка Джута будет проходить по дороге, вьющейся над ущельем. </p>
							</div>
						</div>
						<div class="program_img">
							<img src="img/5.png">
						</div>
					</div>
					<div class="program_type">
						<div class="program_img">
							<img src="img/6.png">
						</div>
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>6</p>
								</div>
								<p class="info_word"> С видом на велий Казбек </p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: завтрак при отеле Hotel Sno Kazbegi 4* </p>
								<p class="info_komment">  День: Степанцминда, храм Святой Троицы, долина горы Казбек, Rooms Hotel. </p>
								<p class="info_komment"> Ночь: Flamingo Hotel 3* </p>
							</div>
							<div class="program_text">
								<p class="info_text pod"> Редкие моменты в жизни хочется остановить. Пятый день нашего фототура даст нам такую возможность. Сразу после завтрака мы отправимся в апарт-отель Rooms. Отсюда открывается немыслимый вид на гору Казбек. Это основная причина, по которой сюда съезжаются туристы со всех стран. </p>
							</div>
						</div>
					</div>
					<div class="program_type">
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>7</p>
								</div>
								<p class="info_word">Отдыхаем после гор и отправляемся в Батуми </p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: завтрак в грузинском кафе </p>
								<p class="info_komment"> День: гуляем по Тбилиси, едем в Батуми на двухэтажном поезде. </p>
								<p class="info_komment"> Ночь: Daisi Sunset Hotel 3* </p>
							</div>
							<div class="program_text">
								<p class="info_text pod_1"> Этот день мы решили сделать свободным. После завтрака в уютном грузинском кафе у вас будет свободное время, чтобы купить сувениры, погулять по городу и насладиться прекрасной погодой. Вечером в 17:30 мы садимся на двухэтажный скоростной поезд до Батуми. </p>
							</div>
						</div>
						<div class="program_img">
							<img src="img/7.png">
						</div>
					</div>
					<div class="program_type">
						<div class="program_img">
							<img src="img/8.png">
						</div>
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>8</p>
								</div>
								<p class="info_word">В радушном Батуми</p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: Завтрак при отеле Daisi Sunset Hotel 3* </p>
								<p class="info_komment"> День: Исследуем город, катаемся на яхте </p>
								<p class="info_komment"> Ночь: Daisi Sunset Hotel 3* </p>
							</div>
							<div class="program_text">
								<p class="info_text pod"> Романтичный, энергичный, толерантный, с выходом к морю и просто созданный для стрит-съемки. Батуми мы откроем с разных сторон. Здесь будет море, солнце, доброжелательные улыбки, вкусная еда и бирюзовые волны. Город контрастов сам подскажет вам лучшие сюжеты для фото. Гуляйте, ищите, всматривайтесь и влюбляйтесь в это безумно контрастный город. </p>
							</div>
						</div>
					</div>
					<div class="program_type">
						<div class="program_info">
							<div class="program_word">
								<div class="number">
									<p>9</p>
								</div>
								<p class="info_word">Закрывающий, но не последний</p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: Завтрак при отеле Daisi Sunset Hotel 3* </p>
								<p class="info_komment"> День: Батумский ботанический сад, свободный вечер. </p>
								<p class="info_komment"> Ночь: Daisi Sunset Hotel 3* </p>
							</div>
							<div class="program_text">
								<p class="info_text"> В этот день мы отправимся в Батумский ботанический сад — уникальное место с реликтовыми деревьями, он станет настоящим откровением для любителей природы. Сад расположен в 9 км от Батуми. Это не так далеко, но впечатлений масса. Еще с советских времен этот парк считается крупнейшим. </p>
							</div>
						</div>
						<div class="program_img">
							<img src="img/9.png">
						</div>
					</div>
					<div class="program_type">
						<div class="program_img">
							<img src="img/10.png">
						</div>
						<div class="program_info">
							<div class="program_word">
								<div class="number op">
									<p>10</p>
								</div>
								<p class="info_word">Едем в аэропорт Кутаиси</p>
							</div>
							<div class="program_text">
								<p class="info_komment one"> Утро: Завтрак при отеле Daisi Sunset Hotel 3* </p>
								<p class="info_komment"> День: Каньон Окаце, Аэропорт «Кутаиси», летим домой! </p>
							</div>
							<div class="program_text">
								<p class="info_text pod"> После завтрака в отеле мы прогуляемся по городу и отправимся в соседней город — Кутаиси. По пути посетим каньон Окаце и завершим наше путешествие в аэропорту, сказав до скорой встречи друг другу и этой удивительной стране замечательных людей, впечатляющих видов и самой вкусной кухни! </p>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>

		<div class="book_tour">
			<div class="book_tour_container">
					<div class="book_tour_structure">
						<p>Забронировать тур</p>
						<div class="form_name">
							<h2 class="name_1">Имя</h2>
							<input type="text" name="name" class="t_name" placeholder="Как вас зовут?">
						</div>
						<div class="form_fon">
							<h2 class="fon">Телефон</h2>
							<input type="text" name="telefon" class="t_fon" placeholder="+7 (999) 999-99-99">
						</div>
						<div class="form_man">
							<h2 class="man">Количество человек</h2>
							<div class="select" data-state="">
								<div class="title" data-default="Сколько человек едет?">Сколько человек едет?</div>
								<div class="cont">
									<input id="singleSelect0" class="input" type="radio" name="singleSelect" checked />
									<label for="singleSelect0" class="label">Сколько человек едет?</label>
									<input id="singleSelect1" class="input" type="radio" name="singleSelect" />
									<label for="singleSelect1" class="label">Одно взрослое туристическое место</label>
									<input id="singleSelect2" class="input" type="radio" name="singleSelect" />
									<label for="singleSelect2" class="label">Два взрослых туристических места </label>
									<input id="singleSelect3" class="input" type="radio" name="singleSelect" />
									<label for="singleSelect3" class="label">Два взрослых туристических места и одно детское </label>
									<input id="singleSelect4" class="input" type="radio" name="singleSelect" />
									<label for="singleSelect4" class="label">Три взрослых туристических места</label>
								</div>
							</div>
						</div>
							<input type="submit" name="telefon" class="button_tell_me" value="перезвоните мне">
					</div>
			</div>
		</div>

	</div>

<footer>
	<div class="foot_container">
		<p><b>OK</b>Travel 2019. Все права защищены.</p>
	</div>
</footer>
	<script type="text/javascript" src="js/grusia.js"></script>
</body>
</html>